<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            /* 使用px单位指定具体的宽度 */
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #ss {
            /* 使用百分比指定宽度 */
            width: 1903px;
            height: 800px;
            background-color: #ccc;
            border: 1px solid red;
            display: inline-block;
            transform-origin: 0 0;
            position: absolute;
            left: 50%;
        }

        #main {
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="ss">这是一个测试页面。</div>
    </div>
</body>
<script>
    function setScale() {
        let designWidth = 1980;//设计稿的宽度，根据实际项目调整
        let designHeight = 800;//设计稿的高度，根据实际项目调整
        let scale = document.documentElement.clientWidth / document.documentElement.clientHeight < designWidth / designHeight ?
            (document.documentElement.clientWidth / designWidth) :
            (document.documentElement.clientHeight / designHeight);
        document.querySelector('#ss').style.transform = `scale(${scale}) translate(-50%)`;
    }
    window.onresize = function () {
        setScale()
    };
    window.onload = function () {
        setScale()
    };
</script>

</html>